Functions:
!	= pop a,     push factorial(a)
"	= start/end string literal
#	= pop a      if true: break/end (used in infinite loops)
$	=            push 1 and input (used for sequences)
%	= pop a,b    push (a % b)
&	= pop a,b    push a AND b
'	=            push char ( 'a pushes "a" )
(	=
)	=
*	= pop a,b    push (a * b)
+	= pop a,b    push (a + b)
,	=
-	= pop a,b    push (a - b)
.	=
/	= pop a,b    push (a / b)
0	= numeric literal
1	= numeric literal
2	= numeric literal
3	= numeric literal
4	= numeric literal
5	= numeric literal
6	= numeric literal
7	= numeric literal
8	= numeric literal
9	= numeric literal
:	=
;	=
<	= pop a      push a - 1
=	=            print last item
>	= pop a      push a + 1
?	=
@	=
A	= 
B	= pop a,b    push base(a, b)
C	= pop a      push int(a, 2)
D	= pop a      push a, a
E	=
F	= pop a      for N in range(0, a) { }: F(commands)} / N = variable
G	=
H	= pop a      push int(a, 16)
I	=            push input()
J	=
K	=
L	= pop a      push [1 .. a]
M	=
N	=            reserved for variables
O	=
P	= 
Q	=
R	= pop a      push reversed(a)
S	= pop a      push all chars a seperate
T	=            push 10
U	= 
V	=
W	=
X	=
Y	=
Z	=
[	=            infinite loop start
\	=            delete last item
]	=            infinite loop end
^	= pop a,b    push a XOR b
_	= pop a      push negative bool
`	= pop a      push flattend a
a	= pop a      push is_alpha(a)
b	= pop a      push bin(a)
c	= pop a,b    push a nCr b
d	= pop a      push is_number(a)
e	= pop a,b    push a nPr b
f	=
g	=
h	= pop a      push hex(a)
i	=            if statement: iTHEN}: if true { then }
j	=
k	=
l	= pop a      push lower_case(a)
m	=
n	=
o	=
p	= pop a      push isPrime(a)
q	=
r	=            reverse stack
s	= pop a,b    push b,a
t	=
u	= pop a      push upper_case(a)
v	=
w	=
x	= pop a      push a, a * 2
y	=
z	= pop a      push 1 / a
{	=
|	= print full stack
}	=            used for if statements
~	= pop a,b    push a OR b

128+

€	=
‚	=
ƒ	=
„	=
…	=
†	=
‡	=
ˆ	=
‰	=
Š	=
‹	=
Œ	=
Ž	=
‘	=
’	=
“	=
”	=
•	=
–	=
—	=
˜	=
™	=
š	=
›	=
œ	=
ž	=
Ÿ	=
¡	=
¢	=
£	=
¤	=
¥	=
¦	=
§	=
¨	=
©	=
ª	=
«	=
¬	=
®	=
¯	=
°	=
±	=
²	=
³	=
´	=
µ	=
¶	=
·	=
¸	=
¹	=
º	=
»	=
¼	=
½	=
¾	=
¿	=
À	=
Á	=
Â	=
Ã	=
Ä	=
Å	=
Æ	=
Ç	=
È	=
É	=
Ê	=
Ë	=
Ì	=
Í	=
Î	=
Ï	=
Ð	=
Ñ	=
Ò	=
Ó	=
Ô	=
Õ	=
Ö	=
×	=
Ø	=
Ù	=
Ú	=
Û	=
Ü	=
Ý	=
Þ	=
ß	=
à	=
á	=
â	=
ã	=
ä	=
å	=
æ	=
ç	=
è	=
é	=
ê	=
ë	=
ì	=
í	=
î	=
ï	=
ð	=
ñ	=
ò	=
ó	=
ô	=
õ	=
ö	=
÷	=
ø	=
ù	=
ú	=
û	=
ü	=
ý	=
þ	=
ÿ	=
ÿ	=


