Functions:

≈!	= List of factorials
≈"	=
≈#	=
≈$	=
≈%	=
≈&	=
≈'	=
≈(	=
≈)	=
≈*	=
≈+	=
≈,	=
≈-	=
≈.	=
≈/	=
≈0	= List of zeros
≈1	= List of ones
≈2	= List of twos
≈3	= List of threes
≈4	= List of fours
≈5	= List of fives
≈6	= List of sixes
≈7	= List of sevens
≈8	= List of eights
≈9	= List of nines
≈:	=
≈;	=
≈<	=
≈= 	=
≈>	=
≈?	=
≈@	=
≈A	=
≈B	=
≈C	=
≈D	=
≈E	=
≈F	= List of Fibonacci numbers
≈G	=
≈H	=
≈I	=
≈J	=
≈K	=
≈L	=
≈M	=
≈N	=
≈O	=
≈P	=
≈Q	=
≈R	=
≈S	=
≈T	=
≈U	=
≈V	=
≈W	=
≈X	=
≈Y	=
≈Z	=
≈[	=
≈\	=
≈]	=
≈^	=
≈_	=
≈`	=
≈a	=
≈b	=
≈c	=
≈d	=
≈e	=
≈f	= Compute the nth fibonacci term (0: 1, 1: 1)
≈g	=
≈h	=
≈i	=
≈j	=
≈k	=
≈l	=
≈m	=
≈n	=
≈o	=
≈p	=
≈q	=
≈r	=
≈s	=
≈t	=
≈u	=
≈v	=
≈w	=
≈x	=
≈y	=
≈z	=
≈{	=
≈|	=
≈}	=
≈~	=
≈Ä      =
≈Ç  	=
≈É  	=
≈Ñ  	=
≈Ö  	=
≈Ü  	=
≈á  	=
≈à  	=
≈â  	=
≈ä  	=
≈ã 	=
≈å 	=
≈é 	=
≈ë  	=
≈í   	=
≈ì  	=
≈î  	=
≈ï 	=
≈ñ 	=
≈ó 	=
≈ò   	=
≈ô 	=
≈ö 	=
≈õ 	=
≈ú 	=
≈û      =
≈ü 	=
≈° 	=
≈¢ 	=
≈£ 	=
≈§ 	=
≈• 	=
≈¶ 	=
≈ß 	=
≈® 	=
≈© 	=
≈™ 	=
≈´ 	=
≈¨ 	=
≈Æ 	=
≈Ø 	=
≈∞ 	=
≈± 	=
≈≤ 	=
≈≥ 	=
≈¥ 	=
≈µ 	=
≈∂ 	=
≈∑ 	=
≈∏ 	=
≈π 	=
≈∫ 	=
≈ª 	=
≈º 	=
≈Ω 	=
≈æ 	=
≈ø 	=
≈¿ 	=
≈¡ 	=
≈¬ 	=
≈√ 	=
≈ƒ 	=
≈≈ 	=
≈∆ 	=
≈« 	=
≈» 	= List of even numbers (2k)
≈… 	= List of uneven numbers (2k + 1)
≈  	=
≈À 	=
≈Ã 	=
≈Õ 	=
≈Œ 	=
≈œ 	=
≈– 	=
≈— 	=
≈“ 	=
≈” 	=
≈‘ 	=
≈’ 	=
≈÷ 	=
≈◊ 	=
≈ÿ 	=
≈Ÿ 	=
≈⁄ 	=
≈€ 	=
≈‹ 	=
≈› 	=
≈ﬁ 	=
≈ﬂ 	=
≈‡ 	=
≈·  	=
≈‚  	=
≈„  	=
≈‰  	=
≈Â  	=
≈Ê  	=
≈Á  	=
≈Ë  	=
≈È   	=
≈Í      =
≈Î  	=
≈Ï   	=
≈Ì  	=
≈Ó   	=
≈Ô   	=
≈	=
≈Ò	=
≈Ú	=
≈Û	=
≈Ù	=
≈ı	=
≈ˆ	=
≈˜	=
≈¯	=
≈˘	=
≈˙	=
≈˚	=
≈¸	=
≈˝	=
≈˛	=
≈ˇ	=