Functions:

Å!	= List of factorials
Å"	=
Å#	=
Å$	=
Å%	=
Å&	=
Å'	=
Å(	=
Å)	=
Å*	=
Å+	=
Å,	=
Å-	=
Å.	=
Å/	=
Å0	= List of zeros
Å1	= List of ones
Å2	= List of twos
Å3	= List of threes
Å4	= List of fours
Å5	= List of fives
Å6	= List of sixes
Å7	= List of sevens
Å8	= List of eights
Å9	= List of nines
Å:	=
Å;	=
Å<	=
Å= 	=
Å>	=
Å?	=
Å@	=
ÅA	= Arithmetic mean
ÅB	=
ÅC	=
ÅD	=
ÅE	=
ÅF	= List of Fibonacci numbers
ÅG	=
ÅH	=
ÅI	=
ÅJ	=
ÅK	=
ÅL	=
ÅM	=
ÅN	=
ÅO	=
ÅP	=
ÅQ	=
ÅR	=
ÅS	=
ÅT	=
ÅU	=
ÅV	=
ÅW	=
ÅX	=
ÅY	=
ÅZ	=
Å[	=
Å\	=
Å]	=
Å^	=
Å_	=
Å`	=
Åa	=
Åb	=
Åc	=
Åd	=
Åe	=
Åf	= Compute the nth fibonacci term (0: 1, 1: 1)
Åg	=
Åh	=
Åi	=
Åj	=
Åk	=
Ål	=
Åm	=
Ån	=
Åo	=
Åp	= List of primes
Åq	=
År	=
Ås	=
Åt	=
Åu	=
Åv	=
Åw	=
Åx	=
Åy	=
Åz	=
Å{	=
Å|	=
Å}	=
Å~	=
Å€      =
Å‚  	=
Åƒ  	=
Å„  	=
Å…  	=
Å†  	=
Å‡  	=
Åˆ  	=
Å‰  	=
ÅŠ  	=
Å‹ 	=
ÅŒ 	=
ÅŽ 	=
Å‘  	=
Å’   	=
Å“  	=
Å”  	=
Å• 	=
Å– 	=
Å— 	=
Å˜   	=
Å™ 	=
Åš 	=
Å› 	=
Åœ 	=
Åž      =
ÅŸ 	=
Å¡ 	=
Å¢ 	=
Å£ 	=
Å¤ 	=
Å¥ 	=
Å¦ 	=
Å§ 	=
Å¨ 	=
Å© 	=
Åª 	=
Å« 	=
Å¬ 	=
Å® 	=
Å¯ 	=
Å° 	=
Å± 	=
Å² 	=
Å³ 	=
Å´ 	=
Åµ 	=
Å¶ 	=
Å· 	=
Å¸ 	=
Å¹ 	=
Åº 	=
Å» 	=
Å¼ 	=
Å½ 	=
Å¾ 	=
Å¿ 	=
ÅÀ 	=
ÅÁ 	=
ÅÂ 	=
ÅÃ 	=
ÅÄ 	=
ÅÅ 	=
ÅÆ 	=
ÅÇ 	=
ÅÈ 	= List of even numbers (2k)
ÅÉ 	= List of uneven numbers (2k + 1)
ÅÊ 	=
ÅË 	=
ÅÌ 	=
ÅÍ 	=
ÅÎ 	=
ÅÏ 	=
ÅÐ 	=
ÅÑ 	=
ÅÒ 	=
ÅÓ 	=
ÅÔ 	=
ÅÕ 	=
ÅÖ 	=
Å× 	=
ÅØ 	=
ÅÙ 	=
ÅÚ 	=
ÅÛ 	=
ÅÜ 	=
ÅÝ 	=
ÅÞ 	=
Åß 	=
Åà 	=
Åá  	=
Åâ  	=
Åã  	=
Åä  	=
Åå  	=
Åæ  	=
Åç  	=
Åè  	=
Åé   	=
Åê      =
Åë  	=
Åì   	=
Åí  	=
Åî   	=
Åï   	=
Åð	=
Åñ	=
Åò	=
Åó	=
Åô	=
Åõ	=
Åö	=
Å÷	=
Åø	=
Åù	=
Åú	=
Åû	=
Åü	=
Åý	=
Åþ	=
Åÿ	=